# Proyecto-2-

./: README.md  pseudocodigo.txt
proyecto2/: pom.xml  usuarios.txt
proyecto2/src/main/java/com/proyecto2/: FileHandler.java  Main.java
proyecto2/src/main/java/com/proyecto2/controller/: UsuarioController.java
proyecto2/src/main/java/com/proyecto2/model/: Contenido.java  Preferencias.java  Usuario.java
proyecto2/src/main/java/com/proyecto2/service/: Neo4jService.java  RecomendacionServicio.java
